#rootLogger options: Log Level (DEBUG / INFO / WARN / ERROR), Output to (console / file / console, file, db) 
log4j.rootLogger=DEBUG,console,file

#level for Apache HTTP client debug
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.wire=WARN

#How to log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p (%F:%L) - %m%n

#How to log to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{MMM dd HH:mm:ss} %c:%L - %m%n

#How to log to database 
#(1. Only support Microsoft SQL Server; 2. Database and table definition is hardcode )
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.db.URL=
log4j.appender.db.user=
log4j.appender.db.password=
log4j.appender.db.sql=
log4j.appender.db.layout=org.apache.log4j.PatternLayout
