TestName=khklhkjhkh



#Operation system name (windows | linux)

#TelemetryMachineOS=windows

TelemetryMachineOS=windows



#WebDriver Type (Firefox | IE | Chrome | HtmlUnit)

DriverType = Firefox

#WebDriver execution type (GRID | Local)

WebDriverExecutionType = Local

#IP address of the hub of Selenium Grid

#This varaible only works, when WebDriverExecutionType = GRID

GridHubIP = 127.0.0.1

#The operating system of the node of Selenium Grid (WIN8 | WIN7 | LNX6 | MAC10)

GridNodeOS = LNX6

#The version of internet explorer. This variable is only valid, when DriverType = IE.

GridNodeIE = 10

#if above settings are Chrome and Local, need config ChromeDriverPath

#ChromeDriver Location, example: C:/chromedriver/chromedriver.exe

#copy  chromedriver to your local disk from \\10.231.0.10\wse\Selenium

ChromeDriverPath =C\:/chromedriver/chromedriver.exe
C\:/chromedriver/chromedriver.exe C\:/chromedriver/chromedriver.exeIEDriverServerPath\= 



#Triton Manager Info

ManagerIP=192.168.1.233

Username=admin

Password=Firewall1



#Telemetry Client Info

#Path for WsFeedback.exe/WsFeedback.

WsFeedbackPath=C\:\\Program Files (x86)\\Websense\\Web Security\\bin

#WsFeedbackPath=/opt/Websense/bin

TelemetryClientIP=10.231.94.60



#Hybrid related configuration

HybridAdServerIP=10.226.42.152

HybridAdServerPort=3268

HybridAdUsername=Administrator

HybridAdPassword=Firewall1

HybridAdAccountFolder=Users

HybridAdDomainName=auto.telemetry.qa

HybridRootContext=dc=auto,dc=telemetry,dc=qa

SyncServiceIP=10.231.94.60



#other components related configuration

FilterServerIP=10.231.94.60

PolicyServerIP=10.231.94.60

LogServerIP=10.231.94.60

#credential used to Telnet LS box

LSUser=administrator

LSPwd=Firewall1



#Log Database related configuration

LogDatabaseIP=10.231.94.5

LogDatabasePort=49238

LogDatabaseInstance=MSSQLSERVER

LogDatabaseUser=sa

LogDatabasePassword=firewall

LogDatabaseName=wslogdb70



#Backup Restore used folder

WsInstallPath = C\:\\Program Files\\Websense\\Web Security\\

WsBackupPath =C\:\\Program Files\\Websense\\Web Security\\bin\\
 C\:\\Program Files\\Websense\\Web Security\\bin\\FirefoxDriverPath\=E\:\\programfiles\\firefox.exe
